<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updatepoints</class>
 <widget class="QDialog" name="updatepoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">updatepoints{
	background-image: url(:/background/fantasy.png);
}</string>
  </property>
  <widget class="QPushButton" name="addpoints">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>231</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>add points</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>181</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-backe</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>871</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="selectPlayerLabel_2">
      <property name="text">
       <string>select player</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="selectPlayerComboBox_2"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="pointsForLabel_2">
      <property name="text">
       <string>points for</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="pointsForComboBox_2"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
